<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ADGroupInfo.Table</Name>
            <ViewSelectedBy>
                <TypeName>ADGroupInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShortInfo</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		<View>
			<Name>ADGroupInfo.List</Name>
            <ViewSelectedBy>
                <TypeName>ADGroupInfo</TypeName>
            </ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem><PropertyName>Name</PropertyName></ListItem>
							<ListItem><PropertyName>ShortInfo</PropertyName></ListItem>
							<ListItem><PropertyName>DistinguishedName</PropertyName></ListItem>
							<ListItem><PropertyName>Info</PropertyName></ListItem>
							<ListItem><PropertyName>CreatedDateTime</PropertyName></ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADGroupInfo.Wide</Name>
			<ViewSelectedBy>
				<TypeName>ADGroupInfo</TypeName>
			</ViewSelectedBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
    </ViewDefinitions>
</Configuration>