<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ADUserInfo.Table</Name>
            <ViewSelectedBy>
                <TypeName>ADUserInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EmployeeID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Telephone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ManagerName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ADUserInfo.List</Name>
            <ViewSelectedBy>
                <TypeName>ADUserInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>EmployeeID</PropertyName></ListItem>
                            <ListItem><PropertyName>FullName</PropertyName></ListItem>
                            <ListItem><PropertyName>JobTitle</PropertyName></ListItem>
                            <ListItem><PropertyName>Division</PropertyName></ListItem>
                            <ListItem><PropertyName>Department</PropertyName></ListItem>
                            <ListItem><PropertyName>Mail</PropertyName></ListItem>
                            <ListItem><PropertyName>Telephone</PropertyName></ListItem>
                            <ListItem><PropertyName>Mobile</PropertyName></ListItem>
                            <ListItem><PropertyName>ManagerName</PropertyName></ListItem>
                            <ListItem><PropertyName>CreatedDateTime</PropertyName></ListItem>
                            <ListItem><PropertyName>AccountExpires</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ADUserInfo.Wide</Name>
            <ViewSelectedBy>
                <TypeName>ADUserInfo</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>FullName</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>